src/client/assets/sprites/player/player.json (before)
{ "frames": {
   "0": {
    "frame": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "1": {
    "frame": { "x": 64, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "2": {
    "frame": { "x": 128, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "3": {
    "frame": { "x": 192, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "4": {
    "frame": { "x": 256, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   }
 },
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.3.6-x64",
  "image": "player.png",
  "format": "RGBA8888",
  "size": { "w": 320, "h": 64 },
  "scale": "1",
  "frameTags": [
   { "name": "idle", "from": 0, "to": 1, "direction": "forward", "color": "#000000ff" },
   { "name": "walk", "from": 2, "to": 3, "direction": "forward", "color": "#000000ff" },
   { "name": "attack", "from": 4, "to": 4, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}

src/client/assets/sprites/player/player.json (after)
{ "frames": {
   "0": {
    "frame": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "1": {
    "frame": { "x": 64, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "2": {
    "frame": { "x": 128, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "3": {
    "frame": { "x": 192, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "4": {
    "frame": { "x": 256, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   "5": {
    "frame": { "x": 320, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   }
 },
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.3.6-x64",
  "image": "player.png",
  "format": "RGBA8888",
  "size": { "w": 384, "h": 64 },
  "scale": "1",
  "frameTags": [
   { "name": "idle", "from": 0, "to": 1, "direction": "forward", "color": "#000000ff" },
   { "name": "walk", "from": 2, "to": 3, "direction": "forward", "color": "#000000ff" },
   { "name": "attack", "from": 4, "to": 4, "direction": "forward", "color": "#000000ff" },
   { "name": "hurt", "from": 5, "to": 5, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}

src/client/assets/sprites/player/player.json (diff)
@@ -38,6 +38,14 @@
     "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
     "sourceSize": { "w": 64, "h": 64 },
     "duration": 100
+   },
+   "5": {
+    "frame": { "x": 320, "y": 0, "w": 64, "h": 64 },
+    "rotated": false,
+    "trimmed": false,
+    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
+    "sourceSize": { "w": 64, "h": 64 },
+    "duration": 100
    }
  },
  "meta": {
@@ -45,12 +53,13 @@
   "version": "1.3.6-x64",
   "image": "player.png",
   "format": "RGBA8888",
-  "size": { "w": 320, "h": 64 },
+  "size": { "w": 384, "h": 64 },
   "scale": "1",
   "frameTags": [
    { "name": "idle", "from": 0, "to": 1, "direction": "forward", "color": "#000000ff" },
    { "name": "walk", "from": 2, "to": 3, "direction": "forward", "color": "#000000ff" },
-   { "name": "attack", "from": 4, "to": 4, "direction": "forward", "color": "#000000ff" }
+   { "name": "attack", "from": 4, "to": 4, "direction": "forward", "color": "#000000ff" },
+   { "name": "hurt", "from": 5, "to": 5, "direction": "forward", "color": "#000000ff" }
   ],
   "layers": [
    { "name": "Layer 1", "opacity": 255, "blendMode": "normal" }
